kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      name: auth
  template:
    metadata:
      labels:
        name: auth
    spec:
      hostname: auth
      subdomain: default-subdomain
      imagePullSecrets:
      - name: regcred
      containers:
      - name: auth
        image: 575489814173.dkr.ecr.us-west-2.amazonaws.com/auth:@@TAG@@
        ports:
        - containerPort: 8080
        envFrom:
         - configMapRef:
             name: application-auth-properties
        env:
        - name: JAVA_OPTS
          value: -Xmx192m -Xms192m -XX:MaxMetaspaceSize=128m -XX:+UseCompressedOops
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: app-db-creds
              key: username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-db-creds
              key: password
